<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b76f15feee340a6bb2d569ad417ed4e" Name="Diagram1">
        <EntityTypeShape EntityType="RepManageDBModel.Clients" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RepManageDBModel.Equipment" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepManageDBModel.Requests" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RepManageDBModel.Users" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="RepManageDBModel.FK_Requests_Clients1" ManuallyRouted="false" />
        <AssociationConnector Association="RepManageDBModel.FK__Requests__Equipm__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RepManageDBModel.FK_Requests_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>